{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Swarnab Banerjee",
  "license": "ISC",
  "dependencies": {
    "@arcjet/node": "^1.0.0-beta.4",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
